web: target/universal/stage/bin/smartkilo -Dhttp.port=${PORT}  -DapplyEvolutions.default=true -DapplyDownEvolutions.default=true -Ddb.default.driver=org.postgresql.Driver -Ddb.default.url=${DATABASE_URL} -Dconfig.resource=heroku.conf

